// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1AC6FB1F180E996B004C840B /* libbox2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAFF180E9839004C840B /* libbox2d Mac.a */; };
		1AC6FB20180E996B004C840B /* libchipmunk Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAFD180E9839004C840B /* libchipmunk Mac.a */; };
		1AC6FB21180E996B004C840B /* libcocos2dx Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAF9180E9839004C840B /* libcocos2dx Mac.a */; };
		1AC6FB22180E996B004C840B /* libcocos2dx-extensions Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAFB180E9839004C840B /* libcocos2dx-extensions Mac.a */; };
		1AC6FB23180E996B004C840B /* libCocosDenshion Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB01180E9839004C840B /* libCocosDenshion Mac.a */; };
		1AC6FB2E180E99EB004C840B /* libbox2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB0D180E9839004C840B /* libbox2d iOS.a */; };
		1AC6FB2F180E99EB004C840B /* libchipmunk iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB0B180E9839004C840B /* libchipmunk iOS.a */; };
		1AC6FB30180E99EB004C840B /* libcocos2dx iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB07180E9839004C840B /* libcocos2dx iOS.a */; };
		1AC6FB31180E99EB004C840B /* libcocos2dx-extensions iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB09180E9839004C840B /* libcocos2dx-extensions iOS.a */; };
		1AC6FB32180E99EB004C840B /* libCocosDenshion iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB0F180E9839004C840B /* libCocosDenshion iOS.a */; };
		1AFAF8B716D35DE700DB1158 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */; };
		1AFAF8B816D35DE700DB1158 /* HelloWorldScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B516D35DE700DB1158 /* HelloWorldScene.cpp */; };
		1AFAF8BC16D35E4900DB1158 /* CloseNormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B916D35E4900DB1158 /* CloseNormal.png */; };
		1AFAF8BD16D35E4900DB1158 /* CloseSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8BA16D35E4900DB1158 /* CloseSelected.png */; };
		1AFAF8BE16D35E4900DB1158 /* HelloWorld.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8BB16D35E4900DB1158 /* HelloWorld.png */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 503AE0F617EB97AB00D1A890 /* Icon.icns */; };
		503AE10017EB989F00D1A890 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FB17EB989F00D1A890 /* AppController.mm */; };
		503AE10117EB989F00D1A890 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FC17EB989F00D1A890 /* main.m */; };
		503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FF17EB989F00D1A890 /* RootViewController.mm */; };
		503AE10517EB98FF00D1A890 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 503AE10317EB98FF00D1A890 /* main.cpp */; };
		503AE11217EB99EE00D1A890 /* libcurl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 503AE11117EB99EE00D1A890 /* libcurl.dylib */; };
		503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 503AE11A17EB9C5A00D1A890 /* IOKit.framework */; };
		5087E75317EB910900C73F5D /* CloseNormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B916D35E4900DB1158 /* CloseNormal.png */; };
		5087E75417EB910900C73F5D /* CloseSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8BA16D35E4900DB1158 /* CloseSelected.png */; };
		5087E75517EB910900C73F5D /* HelloWorld.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8BB16D35E4900DB1158 /* HelloWorld.png */; };
		5087E75717EB910900C73F5D /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */; };
		5087E75817EB910900C73F5D /* HelloWorldScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B516D35DE700DB1158 /* HelloWorldScene.cpp */; };
		5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5087E76517EB910900C73F5D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		5087E76717EB910900C73F5D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77217EB970100C73F5D /* Default-568h@2x.png */; };
		5087E77E17EB970100C73F5D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77317EB970100C73F5D /* Default.png */; };
		5087E77F17EB970100C73F5D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77417EB970100C73F5D /* Default@2x.png */; };
		5087E78017EB970100C73F5D /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77517EB970100C73F5D /* Icon-114.png */; };
		5087E78117EB970100C73F5D /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77617EB970100C73F5D /* Icon-120.png */; };
		5087E78217EB970100C73F5D /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77717EB970100C73F5D /* Icon-144.png */; };
		5087E78317EB970100C73F5D /* Icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77817EB970100C73F5D /* Icon-152.png */; };
		5087E78417EB970100C73F5D /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77917EB970100C73F5D /* Icon-57.png */; };
		5087E78517EB970100C73F5D /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77A17EB970100C73F5D /* Icon-72.png */; };
		5087E78617EB970100C73F5D /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77B17EB970100C73F5D /* Icon-76.png */; };
		5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78817EB974C00C73F5D /* AppKit.framework */; };
		5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78A17EB975400C73F5D /* OpenGL.framework */; };
		50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629217ECD46A001EB2F8 /* Icon-40.png */; };
		50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629317ECD46A001EB2F8 /* Icon-58.png */; };
		50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629417ECD46A001EB2F8 /* Icon-80.png */; };
		50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629517ECD46A001EB2F8 /* Icon-100.png */; };
		50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A017ECD613001EB2F8 /* Icon-29.png */; };
		50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A117ECD613001EB2F8 /* Icon-50.png */; };
		BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB012928DE900B8313A /* OpenGLES.framework */; };
		BF1712471292920000B8313A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		C222CA2E19AC261D009246E9 /* stage01.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA1A19AC261D009246E9 /* stage01.cpp */; };
		C222CA2F19AC261D009246E9 /* stage02.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA1C19AC261D009246E9 /* stage02.cpp */; };
		C222CA3019AC261D009246E9 /* stage03.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA1E19AC261D009246E9 /* stage03.cpp */; };
		C222CA3119AC261D009246E9 /* stage04.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2019AC261D009246E9 /* stage04.cpp */; };
		C222CA3219AC261D009246E9 /* stage05.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2219AC261D009246E9 /* stage05.cpp */; };
		C222CA3319AC261D009246E9 /* stage06.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2419AC261D009246E9 /* stage06.cpp */; };
		C222CA3419AC261D009246E9 /* stage07.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2619AC261D009246E9 /* stage07.cpp */; };
		C222CA3519AC261D009246E9 /* stage08.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2819AC261D009246E9 /* stage08.cpp */; };
		C222CA3619AC261D009246E9 /* stage09.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2A19AC261D009246E9 /* stage09.cpp */; };
		C222CA3719AC261D009246E9 /* stage10.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2C19AC261D009246E9 /* stage10.cpp */; };
		C222CA3C19AC27FF009246E9 /* GameClearLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA3819AC27FF009246E9 /* GameClearLayer.cpp */; };
		C222CA3D19AC27FF009246E9 /* StageBaseScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA3A19AC27FF009246E9 /* StageBaseScene.cpp */; };
		C222CA4C19AC3EFC009246E9 /* ReplaceStage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA4A19AC3EFC009246E9 /* ReplaceStage.cpp */; };
		C222CA4F19AC3F0A009246E9 /* SecretWatchLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA4D19AC3F0A009246E9 /* SecretWatchLayer.cpp */; };
		C222CA5419AC3F3F009246E9 /* HomeScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5019AC3F3F009246E9 /* HomeScene.cpp */; };
		C222CA5519AC3F3F009246E9 /* HomeTopLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5219AC3F3F009246E9 /* HomeTopLayer.cpp */; };
		C222CA5A19AC3F5A009246E9 /* StageSelectBaseLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5619AC3F5A009246E9 /* StageSelectBaseLayer.cpp */; };
		C222CA5B19AC3F5A009246E9 /* StageSelectLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5819AC3F5A009246E9 /* StageSelectLayer.cpp */; };
		C222CA5D19AC4007009246E9 /* GetSecretLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA3F19AC2837009246E9 /* GetSecretLayer.cpp */; };
		C222CA6519AC406A009246E9 /* NativeBridge.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5F19AC4023009246E9 /* NativeBridge.cpp */; };
		C222CA6619AC4070009246E9 /* NativeControllerJni.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA6119AC4049009246E9 /* NativeControllerJni.cpp */; };
		C222CA6719AC4070009246E9 /* org_cocos2dx_cpp_AppActiveity.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA6319AC405C009246E9 /* org_cocos2dx_cpp_AppActiveity.cpp */; };
		C222CA6919AC40BB009246E9 /* NativeBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = C222CA6819AC40BB009246E9 /* NativeBridge.mm */; };
		C222CA6C19AC40D5009246E9 /* NativeController_objc.mm in Sources */ = {isa = PBXBuildFile; fileRef = C222CA6B19AC40D5009246E9 /* NativeController_objc.mm */; };
		C222CA6D19AC41FD009246E9 /* GetSecretLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA3F19AC2837009246E9 /* GetSecretLayer.cpp */; };
		C222CA6E19AC41FD009246E9 /* SecretWatchLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA4D19AC3F0A009246E9 /* SecretWatchLayer.cpp */; };
		C222CA6F19AC420C009246E9 /* StageBaseScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA3A19AC27FF009246E9 /* StageBaseScene.cpp */; };
		C222CA7019AC420C009246E9 /* stage01.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA1A19AC261D009246E9 /* stage01.cpp */; };
		C222CA7119AC420C009246E9 /* stage02.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA1C19AC261D009246E9 /* stage02.cpp */; };
		C222CA7219AC420C009246E9 /* stage03.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA1E19AC261D009246E9 /* stage03.cpp */; };
		C222CA7319AC420C009246E9 /* stage04.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2019AC261D009246E9 /* stage04.cpp */; };
		C222CA7419AC420C009246E9 /* stage05.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2219AC261D009246E9 /* stage05.cpp */; };
		C222CA7519AC420C009246E9 /* stage06.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2419AC261D009246E9 /* stage06.cpp */; };
		C222CA7619AC420C009246E9 /* stage07.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2619AC261D009246E9 /* stage07.cpp */; };
		C222CA7719AC420C009246E9 /* stage08.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2819AC261D009246E9 /* stage08.cpp */; };
		C222CA7819AC420C009246E9 /* stage09.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2A19AC261D009246E9 /* stage09.cpp */; };
		C222CA7919AC420C009246E9 /* stage10.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA2C19AC261D009246E9 /* stage10.cpp */; };
		C222CA7A19AC420C009246E9 /* GameClearLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA3819AC27FF009246E9 /* GameClearLayer.cpp */; };
		C222CA7B19AC4218009246E9 /* ReplaceStage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA4A19AC3EFC009246E9 /* ReplaceStage.cpp */; };
		C222CA7C19AC4218009246E9 /* HomeScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5019AC3F3F009246E9 /* HomeScene.cpp */; };
		C222CA7D19AC4218009246E9 /* HomeTopLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5219AC3F3F009246E9 /* HomeTopLayer.cpp */; };
		C222CA7E19AC4218009246E9 /* StageSelectBaseLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5619AC3F5A009246E9 /* StageSelectBaseLayer.cpp */; };
		C222CA7F19AC4218009246E9 /* StageSelectLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C222CA5819AC3F5A009246E9 /* StageSelectLayer.cpp */; };
		C222CBB019AC45D0009246E9 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C222CBAF19AC45D0009246E9 /* CoreMotion.framework */; };
		C222CBB219AC45F3009246E9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C222CBB119AC45F3009246E9 /* UIKit.framework */; };
		C22DC81E19C2B9ED00B05B24 /* Graphics in Resources */ = {isa = PBXBuildFile; fileRef = C22DC81D19C2B9ED00B05B24 /* Graphics */; };
		D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FAFA180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2FD617814595006731B9;
			remoteInfo = "cocos2dx-extensions Mac";
		};
		1AC6FAFC180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2CB81780BD04006731B9;
			remoteInfo = "chipmunk Mac";
		};
		1AC6FAFE180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2D9B1780BDF7006731B9;
			remoteInfo = "box2d Mac";
		};
		1AC6FB00180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2ED617814268006731B9;
			remoteInfo = "CocosDenshion Mac";
		};
		1AC6FB06180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB08180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4EFC1783867C0073F6A7;
			remoteInfo = "cocos2dx-extensions iOS";
		};
		1AC6FB0A180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4F3B178387670073F6A7;
			remoteInfo = "chipmunk iOS";
		};
		1AC6FB0C180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4F9E1783876B0073F6A7;
			remoteInfo = "box2d iOS";
		};
		1AC6FB0E180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4FB4178387730073F6A7;
			remoteInfo = "CocosDenshion iOS";
		};
		1AC6FB15180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 1551A33E158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB17180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2FC117814595006731B9;
			remoteInfo = "cocos2dx-extensions Mac";
		};
		1AC6FB19180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2B781780BD04006731B9;
			remoteInfo = "chipmunk Mac";
		};
		1AC6FB1B180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2E9817814268006731B9;
			remoteInfo = "CocosDenshion Mac";
		};
		1AC6FB1D180E9963004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2D5D1780BDF7006731B9;
			remoteInfo = "box2d Mac";
		};
		1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB26180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4E111783867C0073F6A7;
			remoteInfo = "cocos2dx-extensions iOS";
		};
		1AC6FB28180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4EFD178387670073F6A7;
			remoteInfo = "chipmunk iOS";
		};
		1AC6FB2A180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4F3C1783876B0073F6A7;
			remoteInfo = "box2d iOS";
		};
		1AC6FB2C180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4F9F178387730073F6A7;
			remoteInfo = "CocosDenshion iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = ../cocos2d/build/cocos2d_libs.xcodeproj; sourceTree = "<group>"; };
		1ACB3243164770DE00914215 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = ../../cocos2dx/platform/third_party/ios/libraries/libcurl.a; sourceTree = "<group>"; };
		1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AppDelegate.cpp; path = ../Classes/AppDelegate.cpp; sourceTree = "<group>"; };
		1AFAF8B416D35DE700DB1158 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../Classes/AppDelegate.h; sourceTree = "<group>"; };
		1AFAF8B516D35DE700DB1158 /* HelloWorldScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = HelloWorldScene.cpp; path = ../Classes/HelloWorldScene.cpp; sourceTree = "<group>"; };
		1AFAF8B616D35DE700DB1158 /* HelloWorldScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HelloWorldScene.h; path = ../Classes/HelloWorldScene.h; sourceTree = "<group>"; };
		1AFAF8B916D35E4900DB1158 /* CloseNormal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseNormal.png; sourceTree = "<group>"; };
		1AFAF8BA16D35E4900DB1158 /* CloseSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseSelected.png; sourceTree = "<group>"; };
		1AFAF8BB16D35E4900DB1158 /* HelloWorld.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HelloWorld.png; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* TheHole iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TheHole iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		503AE0F617EB97AB00D1A890 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		503AE0F717EB97AB00D1A890 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		503AE0FA17EB989F00D1A890 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppController.h; path = ios/AppController.h; sourceTree = SOURCE_ROOT; };
		503AE0FB17EB989F00D1A890 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppController.mm; path = ios/AppController.mm; sourceTree = SOURCE_ROOT; };
		503AE0FC17EB989F00D1A890 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ios/main.m; sourceTree = SOURCE_ROOT; };
		503AE0FD17EB989F00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = ios/Prefix.pch; sourceTree = SOURCE_ROOT; };
		503AE0FE17EB989F00D1A890 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = ios/RootViewController.h; sourceTree = SOURCE_ROOT; };
		503AE0FF17EB989F00D1A890 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = RootViewController.mm; path = ios/RootViewController.mm; sourceTree = SOURCE_ROOT; };
		503AE10317EB98FF00D1A890 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = mac/main.cpp; sourceTree = "<group>"; };
		503AE10417EB98FF00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = mac/Prefix.pch; sourceTree = "<group>"; };
		503AE11117EB99EE00D1A890 /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = usr/lib/libcurl.dylib; sourceTree = SDKROOT; };
		503AE11A17EB9C5A00D1A890 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		5087E76F17EB910900C73F5D /* TheHole Mac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TheHole Mac.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5087E77217EB970100C73F5D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5087E77317EB970100C73F5D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5087E77417EB970100C73F5D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5087E77517EB970100C73F5D /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-114.png"; sourceTree = "<group>"; };
		5087E77617EB970100C73F5D /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-120.png"; sourceTree = "<group>"; };
		5087E77717EB970100C73F5D /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-144.png"; sourceTree = "<group>"; };
		5087E77817EB970100C73F5D /* Icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-152.png"; sourceTree = "<group>"; };
		5087E77917EB970100C73F5D /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-57.png"; sourceTree = "<group>"; };
		5087E77A17EB970100C73F5D /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		5087E77B17EB970100C73F5D /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		5087E77C17EB970100C73F5D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5087E78817EB974C00C73F5D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		5087E78A17EB975400C73F5D /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		50EF629217ECD46A001EB2F8 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		50EF629317ECD46A001EB2F8 /* Icon-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-58.png"; sourceTree = "<group>"; };
		50EF629417ECD46A001EB2F8 /* Icon-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-80.png"; sourceTree = "<group>"; };
		50EF629517ECD46A001EB2F8 /* Icon-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-100.png"; sourceTree = "<group>"; };
		50EF62A017ECD613001EB2F8 /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29.png"; sourceTree = "<group>"; };
		50EF62A117ECD613001EB2F8 /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50.png"; sourceTree = "<group>"; };
		BF170DB012928DE900B8313A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		BF170DB412928DE900B8313A /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		BF1C47EA1293683800B63C5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		C222CA1A19AC261D009246E9 /* stage01.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage01.cpp; sourceTree = "<group>"; };
		C222CA1B19AC261D009246E9 /* stage01.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage01.h; sourceTree = "<group>"; };
		C222CA1C19AC261D009246E9 /* stage02.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage02.cpp; sourceTree = "<group>"; };
		C222CA1D19AC261D009246E9 /* stage02.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage02.h; sourceTree = "<group>"; };
		C222CA1E19AC261D009246E9 /* stage03.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage03.cpp; sourceTree = "<group>"; };
		C222CA1F19AC261D009246E9 /* stage03.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage03.h; sourceTree = "<group>"; };
		C222CA2019AC261D009246E9 /* stage04.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage04.cpp; sourceTree = "<group>"; };
		C222CA2119AC261D009246E9 /* stage04.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage04.h; sourceTree = "<group>"; };
		C222CA2219AC261D009246E9 /* stage05.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage05.cpp; sourceTree = "<group>"; };
		C222CA2319AC261D009246E9 /* stage05.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage05.h; sourceTree = "<group>"; };
		C222CA2419AC261D009246E9 /* stage06.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage06.cpp; sourceTree = "<group>"; };
		C222CA2519AC261D009246E9 /* stage06.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage06.h; sourceTree = "<group>"; };
		C222CA2619AC261D009246E9 /* stage07.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage07.cpp; sourceTree = "<group>"; };
		C222CA2719AC261D009246E9 /* stage07.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage07.h; sourceTree = "<group>"; };
		C222CA2819AC261D009246E9 /* stage08.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage08.cpp; sourceTree = "<group>"; };
		C222CA2919AC261D009246E9 /* stage08.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage08.h; sourceTree = "<group>"; };
		C222CA2A19AC261D009246E9 /* stage09.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage09.cpp; sourceTree = "<group>"; };
		C222CA2B19AC261D009246E9 /* stage09.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage09.h; sourceTree = "<group>"; };
		C222CA2C19AC261D009246E9 /* stage10.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stage10.cpp; sourceTree = "<group>"; };
		C222CA2D19AC261D009246E9 /* stage10.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stage10.h; sourceTree = "<group>"; };
		C222CA3819AC27FF009246E9 /* GameClearLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameClearLayer.cpp; sourceTree = "<group>"; };
		C222CA3919AC27FF009246E9 /* GameClearLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameClearLayer.h; sourceTree = "<group>"; };
		C222CA3A19AC27FF009246E9 /* StageBaseScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StageBaseScene.cpp; sourceTree = "<group>"; };
		C222CA3B19AC27FF009246E9 /* StageBaseScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageBaseScene.h; sourceTree = "<group>"; };
		C222CA3F19AC2837009246E9 /* GetSecretLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GetSecretLayer.cpp; sourceTree = "<group>"; };
		C222CA4019AC2837009246E9 /* GetSecretLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetSecretLayer.h; sourceTree = "<group>"; };
		C222CA4A19AC3EFC009246E9 /* ReplaceStage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ReplaceStage.cpp; sourceTree = "<group>"; };
		C222CA4B19AC3EFC009246E9 /* ReplaceStage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReplaceStage.h; sourceTree = "<group>"; };
		C222CA4D19AC3F0A009246E9 /* SecretWatchLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SecretWatchLayer.cpp; sourceTree = "<group>"; };
		C222CA4E19AC3F0A009246E9 /* SecretWatchLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecretWatchLayer.h; sourceTree = "<group>"; };
		C222CA5019AC3F3F009246E9 /* HomeScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HomeScene.cpp; sourceTree = "<group>"; };
		C222CA5119AC3F3F009246E9 /* HomeScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeScene.h; sourceTree = "<group>"; };
		C222CA5219AC3F3F009246E9 /* HomeTopLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HomeTopLayer.cpp; sourceTree = "<group>"; };
		C222CA5319AC3F3F009246E9 /* HomeTopLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeTopLayer.h; sourceTree = "<group>"; };
		C222CA5619AC3F5A009246E9 /* StageSelectBaseLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StageSelectBaseLayer.cpp; sourceTree = "<group>"; };
		C222CA5719AC3F5A009246E9 /* StageSelectBaseLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageSelectBaseLayer.h; sourceTree = "<group>"; };
		C222CA5819AC3F5A009246E9 /* StageSelectLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StageSelectLayer.cpp; sourceTree = "<group>"; };
		C222CA5919AC3F5A009246E9 /* StageSelectLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageSelectLayer.h; sourceTree = "<group>"; };
		C222CA5C19AC3FE3009246E9 /* NativeBridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NativeBridge.h; sourceTree = "<group>"; };
		C222CA5F19AC4023009246E9 /* NativeBridge.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = NativeBridge.cpp; sourceTree = "<group>"; };
		C222CA6119AC4049009246E9 /* NativeControllerJni.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = NativeControllerJni.cpp; sourceTree = "<group>"; };
		C222CA6219AC4049009246E9 /* NativeControllerJni.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NativeControllerJni.h; sourceTree = "<group>"; };
		C222CA6319AC405C009246E9 /* org_cocos2dx_cpp_AppActiveity.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = org_cocos2dx_cpp_AppActiveity.cpp; sourceTree = "<group>"; };
		C222CA6419AC405C009246E9 /* org_cocos2dx_cpp_AppActiveity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = org_cocos2dx_cpp_AppActiveity.h; sourceTree = "<group>"; };
		C222CA6819AC40BB009246E9 /* NativeBridge.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = NativeBridge.mm; sourceTree = "<group>"; };
		C222CA6A19AC40D5009246E9 /* NativeController_objc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NativeController_objc.h; sourceTree = "<group>"; };
		C222CA6B19AC40D5009246E9 /* NativeController_objc.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = NativeController_objc.mm; sourceTree = "<group>"; };
		C222CBAF19AC45D0009246E9 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
		C222CBB119AC45F3009246E9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		C22DC81D19C2B9ED00B05B24 /* Graphics */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Graphics; sourceTree = "<group>"; };
		D44C620B132DFF330009C878 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		D44C620D132DFF430009C878 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D44C620F132DFF4E0009C878 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D6B0611A1803AB670077942B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC6FB2E180E99EB004C840B /* libbox2d iOS.a in Frameworks */,
				1AC6FB2F180E99EB004C840B /* libchipmunk iOS.a in Frameworks */,
				1AC6FB30180E99EB004C840B /* libcocos2dx iOS.a in Frameworks */,
				1AC6FB31180E99EB004C840B /* libcocos2dx-extensions iOS.a in Frameworks */,
				1AC6FB32180E99EB004C840B /* libCocosDenshion iOS.a in Frameworks */,
				C222CBB019AC45D0009246E9 /* CoreMotion.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				C222CBB219AC45F3009246E9 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */,
				BF1712471292920000B8313A /* libz.dylib in Frameworks */,
				BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */,
				D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */,
				D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */,
				D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75C17EB910900C73F5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC6FB1F180E996B004C840B /* libbox2d Mac.a in Frameworks */,
				1AC6FB20180E996B004C840B /* libchipmunk Mac.a in Frameworks */,
				1AC6FB21180E996B004C840B /* libcocos2dx Mac.a in Frameworks */,
				1AC6FB22180E996B004C840B /* libcocos2dx-extensions Mac.a in Frameworks */,
				1AC6FB23180E996B004C840B /* libCocosDenshion Mac.a in Frameworks */,
				503AE11217EB99EE00D1A890 /* libcurl.dylib in Frameworks */,
				5087E76717EB910900C73F5D /* libz.dylib in Frameworks */,
				503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */,
				5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */,
				5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */,
				5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */,
				5087E76517EB910900C73F5D /* CoreGraphics.framework in Frameworks */,
				5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */,
				5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */,
				5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */,
				5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* ios */ = {
			isa = PBXGroup;
			children = (
				5087E77117EB970100C73F5D /* Icons */,
				503AE0FA17EB989F00D1A890 /* AppController.h */,
				503AE0FB17EB989F00D1A890 /* AppController.mm */,
				503AE0FC17EB989F00D1A890 /* main.m */,
				503AE0FD17EB989F00D1A890 /* Prefix.pch */,
				503AE0FE17EB989F00D1A890 /* RootViewController.h */,
				503AE0FF17EB989F00D1A890 /* RootViewController.mm */,
			);
			name = ios;
			path = Classes;
			sourceTree = "<group>";
		};
		15AA9C4015B7EC450033D6C2 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */,
				1AFAF8B416D35DE700DB1158 /* AppDelegate.h */,
				1AFAF8B516D35DE700DB1158 /* HelloWorldScene.cpp */,
				1AFAF8B616D35DE700DB1158 /* HelloWorldScene.h */,
				C222CA4319AC2A20009246E9 /* platform */,
				C222CA1819AC25B9009246E9 /* common */,
				C222CA1519AC25AF009246E9 /* top */,
				C222CA1919AC25BF009246E9 /* stage */,
				C222CA3E19AC281E009246E9 /* secret */,
			);
			name = Classes;
			path = ../classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* TheHole iOS.app */,
				5087E76F17EB910900C73F5D /* TheHole Mac.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AC6FAE6180E9839004C840B /* Products */ = {
			isa = PBXGroup;
			children = (
				1AC6FAF9180E9839004C840B /* libcocos2dx Mac.a */,
				1AC6FAFB180E9839004C840B /* libcocos2dx-extensions Mac.a */,
				1AC6FAFD180E9839004C840B /* libchipmunk Mac.a */,
				1AC6FAFF180E9839004C840B /* libbox2d Mac.a */,
				1AC6FB01180E9839004C840B /* libCocosDenshion Mac.a */,
				1AC6FB07180E9839004C840B /* libcocos2dx iOS.a */,
				1AC6FB09180E9839004C840B /* libcocos2dx-extensions iOS.a */,
				1AC6FB0B180E9839004C840B /* libchipmunk iOS.a */,
				1AC6FB0D180E9839004C840B /* libbox2d iOS.a */,
				1AC6FB0F180E9839004C840B /* libCocosDenshion iOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */,
				15AA9C4015B7EC450033D6C2 /* Classes */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				080E96DDFE201D6D7F000001 /* ios */,
				503AE10617EB990700D1A890 /* mac */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				78C7DDAA14EBA5050085D0C2 /* Resources */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C222CBB119AC45F3009246E9 /* UIKit.framework */,
				C222CBAF19AC45D0009246E9 /* CoreMotion.framework */,
				D6B0611A1803AB670077942B /* CoreMotion.framework */,
				503AE11A17EB9C5A00D1A890 /* IOKit.framework */,
				503AE11117EB99EE00D1A890 /* libcurl.dylib */,
				5087E78A17EB975400C73F5D /* OpenGL.framework */,
				5087E78817EB974C00C73F5D /* AppKit.framework */,
				1ACB3243164770DE00914215 /* libcurl.a */,
				BF170DB412928DE900B8313A /* libz.dylib */,
				D44C620F132DFF4E0009C878 /* AudioToolbox.framework */,
				D44C620D132DFF430009C878 /* AVFoundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				D44C620B132DFF330009C878 /* OpenAL.framework */,
				BF170DB012928DE900B8313A /* OpenGLES.framework */,
				BF1C47EA1293683800B63C5D /* QuartzCore.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		503AE0F517EB97AB00D1A890 /* Icons */ = {
			isa = PBXGroup;
			children = (
				503AE0F617EB97AB00D1A890 /* Icon.icns */,
				503AE0F717EB97AB00D1A890 /* Info.plist */,
			);
			name = Icons;
			path = mac;
			sourceTree = SOURCE_ROOT;
		};
		503AE10617EB990700D1A890 /* mac */ = {
			isa = PBXGroup;
			children = (
				503AE0F517EB97AB00D1A890 /* Icons */,
				503AE10317EB98FF00D1A890 /* main.cpp */,
				503AE10417EB98FF00D1A890 /* Prefix.pch */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		5087E77117EB970100C73F5D /* Icons */ = {
			isa = PBXGroup;
			children = (
				5087E77217EB970100C73F5D /* Default-568h@2x.png */,
				5087E77317EB970100C73F5D /* Default.png */,
				5087E77417EB970100C73F5D /* Default@2x.png */,
				50EF62A017ECD613001EB2F8 /* Icon-29.png */,
				50EF62A117ECD613001EB2F8 /* Icon-50.png */,
				50EF629217ECD46A001EB2F8 /* Icon-40.png */,
				50EF629317ECD46A001EB2F8 /* Icon-58.png */,
				50EF629417ECD46A001EB2F8 /* Icon-80.png */,
				50EF629517ECD46A001EB2F8 /* Icon-100.png */,
				5087E77517EB970100C73F5D /* Icon-114.png */,
				5087E77617EB970100C73F5D /* Icon-120.png */,
				5087E77717EB970100C73F5D /* Icon-144.png */,
				5087E77817EB970100C73F5D /* Icon-152.png */,
				5087E77917EB970100C73F5D /* Icon-57.png */,
				5087E77A17EB970100C73F5D /* Icon-72.png */,
				5087E77B17EB970100C73F5D /* Icon-76.png */,
				5087E77C17EB970100C73F5D /* Info.plist */,
			);
			name = Icons;
			path = ios;
			sourceTree = SOURCE_ROOT;
		};
		78C7DDAA14EBA5050085D0C2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1AFAF8B916D35E4900DB1158 /* CloseNormal.png */,
				1AFAF8BA16D35E4900DB1158 /* CloseSelected.png */,
				1AFAF8BB16D35E4900DB1158 /* HelloWorld.png */,
				C22DC81D19C2B9ED00B05B24 /* Graphics */,
			);
			name = Resources;
			path = ../Resources;
			sourceTree = "<group>";
		};
		C222CA1519AC25AF009246E9 /* top */ = {
			isa = PBXGroup;
			children = (
				C222CA5019AC3F3F009246E9 /* HomeScene.cpp */,
				C222CA5119AC3F3F009246E9 /* HomeScene.h */,
				C222CA5219AC3F3F009246E9 /* HomeTopLayer.cpp */,
				C222CA5319AC3F3F009246E9 /* HomeTopLayer.h */,
				C222CA5619AC3F5A009246E9 /* StageSelectBaseLayer.cpp */,
				C222CA5719AC3F5A009246E9 /* StageSelectBaseLayer.h */,
				C222CA5819AC3F5A009246E9 /* StageSelectLayer.cpp */,
				C222CA5919AC3F5A009246E9 /* StageSelectLayer.h */,
			);
			name = top;
			sourceTree = "<group>";
		};
		C222CA1819AC25B9009246E9 /* common */ = {
			isa = PBXGroup;
			children = (
				C222CA4A19AC3EFC009246E9 /* ReplaceStage.cpp */,
				C222CA4B19AC3EFC009246E9 /* ReplaceStage.h */,
			);
			name = common;
			sourceTree = "<group>";
		};
		C222CA1919AC25BF009246E9 /* stage */ = {
			isa = PBXGroup;
			children = (
				C222CA3A19AC27FF009246E9 /* StageBaseScene.cpp */,
				C222CA3B19AC27FF009246E9 /* StageBaseScene.h */,
				C222CA1A19AC261D009246E9 /* stage01.cpp */,
				C222CA1B19AC261D009246E9 /* stage01.h */,
				C222CA1C19AC261D009246E9 /* stage02.cpp */,
				C222CA1D19AC261D009246E9 /* stage02.h */,
				C222CA1E19AC261D009246E9 /* stage03.cpp */,
				C222CA1F19AC261D009246E9 /* stage03.h */,
				C222CA2019AC261D009246E9 /* stage04.cpp */,
				C222CA2119AC261D009246E9 /* stage04.h */,
				C222CA2219AC261D009246E9 /* stage05.cpp */,
				C222CA2319AC261D009246E9 /* stage05.h */,
				C222CA2419AC261D009246E9 /* stage06.cpp */,
				C222CA2519AC261D009246E9 /* stage06.h */,
				C222CA2619AC261D009246E9 /* stage07.cpp */,
				C222CA2719AC261D009246E9 /* stage07.h */,
				C222CA2819AC261D009246E9 /* stage08.cpp */,
				C222CA2919AC261D009246E9 /* stage08.h */,
				C222CA2A19AC261D009246E9 /* stage09.cpp */,
				C222CA2B19AC261D009246E9 /* stage09.h */,
				C222CA2C19AC261D009246E9 /* stage10.cpp */,
				C222CA2D19AC261D009246E9 /* stage10.h */,
				C222CA3819AC27FF009246E9 /* GameClearLayer.cpp */,
				C222CA3919AC27FF009246E9 /* GameClearLayer.h */,
			);
			name = stage;
			sourceTree = "<group>";
		};
		C222CA3E19AC281E009246E9 /* secret */ = {
			isa = PBXGroup;
			children = (
				C222CA3F19AC2837009246E9 /* GetSecretLayer.cpp */,
				C222CA4019AC2837009246E9 /* GetSecretLayer.h */,
				C222CA4D19AC3F0A009246E9 /* SecretWatchLayer.cpp */,
				C222CA4E19AC3F0A009246E9 /* SecretWatchLayer.h */,
			);
			name = secret;
			sourceTree = "<group>";
		};
		C222CA4319AC2A20009246E9 /* platform */ = {
			isa = PBXGroup;
			children = (
				C222CA5C19AC3FE3009246E9 /* NativeBridge.h */,
				C222CA4519AC399F009246E9 /* android */,
				C222CA4619AC39B4009246E9 /* ios */,
			);
			name = platform;
			sourceTree = "<group>";
		};
		C222CA4519AC399F009246E9 /* android */ = {
			isa = PBXGroup;
			children = (
				C222CA5F19AC4023009246E9 /* NativeBridge.cpp */,
				C222CA4719AC39D3009246E9 /* jni */,
			);
			name = android;
			sourceTree = "<group>";
		};
		C222CA4619AC39B4009246E9 /* ios */ = {
			isa = PBXGroup;
			children = (
				C222CA6819AC40BB009246E9 /* NativeBridge.mm */,
				C222CA4819AC39D9009246E9 /* objc */,
			);
			name = ios;
			sourceTree = "<group>";
		};
		C222CA4719AC39D3009246E9 /* jni */ = {
			isa = PBXGroup;
			children = (
				C222CA6119AC4049009246E9 /* NativeControllerJni.cpp */,
				C222CA6219AC4049009246E9 /* NativeControllerJni.h */,
				C222CA6319AC405C009246E9 /* org_cocos2dx_cpp_AppActiveity.cpp */,
				C222CA6419AC405C009246E9 /* org_cocos2dx_cpp_AppActiveity.h */,
			);
			name = jni;
			sourceTree = "<group>";
		};
		C222CA4819AC39D9009246E9 /* objc */ = {
			isa = PBXGroup;
			children = (
				C222CA6A19AC40D5009246E9 /* NativeController_objc.h */,
				C222CA6B19AC40D5009246E9 /* NativeController_objc.mm */,
			);
			name = objc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* TheHole iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "TheHole iOS" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB25180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB27180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB29180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB2B180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB2D180E99E1004C840B /* PBXTargetDependency */,
			);
			name = "TheHole iOS";
			productName = iphone;
			productReference = 1D6058910D05DD3D006BFB54 /* TheHole iOS.app */;
			productType = "com.apple.product-type.application";
		};
		5087E73D17EB910900C73F5D /* TheHole Mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "TheHole Mac" */;
			buildPhases = (
				5087E74817EB910900C73F5D /* Resources */,
				5087E75617EB910900C73F5D /* Sources */,
				5087E75C17EB910900C73F5D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB1E180E9963004C840B /* PBXTargetDependency */,
				1AC6FB16180E9959004C840B /* PBXTargetDependency */,
				1AC6FB18180E9959004C840B /* PBXTargetDependency */,
				1AC6FB1A180E9959004C840B /* PBXTargetDependency */,
				1AC6FB1C180E9959004C840B /* PBXTargetDependency */,
			);
			name = "TheHole Mac";
			productName = iphone;
			productReference = 5087E76F17EB910900C73F5D /* TheHole Mac.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = N786WQ5HV6;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TheHole" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 1AC6FAE6180E9839004C840B /* Products */;
					ProjectRef = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* TheHole iOS */,
				5087E73D17EB910900C73F5D /* TheHole Mac */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		1AC6FAF9180E9839004C840B /* libcocos2dx Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx Mac.a";
			remoteRef = 1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAFB180E9839004C840B /* libcocos2dx-extensions Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx-extensions Mac.a";
			remoteRef = 1AC6FAFA180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAFD180E9839004C840B /* libchipmunk Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libchipmunk Mac.a";
			remoteRef = 1AC6FAFC180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAFF180E9839004C840B /* libbox2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libbox2d Mac.a";
			remoteRef = 1AC6FAFE180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB01180E9839004C840B /* libCocosDenshion Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCocosDenshion Mac.a";
			remoteRef = 1AC6FB00180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB07180E9839004C840B /* libcocos2dx iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx iOS.a";
			remoteRef = 1AC6FB06180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB09180E9839004C840B /* libcocos2dx-extensions iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx-extensions iOS.a";
			remoteRef = 1AC6FB08180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB0B180E9839004C840B /* libchipmunk iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libchipmunk iOS.a";
			remoteRef = 1AC6FB0A180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB0D180E9839004C840B /* libbox2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libbox2d iOS.a";
			remoteRef = 1AC6FB0C180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB0F180E9839004C840B /* libCocosDenshion iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCocosDenshion iOS.a";
			remoteRef = 1AC6FB0E180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5087E78117EB970100C73F5D /* Icon-120.png in Resources */,
				5087E78617EB970100C73F5D /* Icon-76.png in Resources */,
				5087E77F17EB970100C73F5D /* Default@2x.png in Resources */,
				50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */,
				1AFAF8BC16D35E4900DB1158 /* CloseNormal.png in Resources */,
				5087E78317EB970100C73F5D /* Icon-152.png in Resources */,
				5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */,
				5087E78517EB970100C73F5D /* Icon-72.png in Resources */,
				1AFAF8BD16D35E4900DB1158 /* CloseSelected.png in Resources */,
				C22DC81E19C2B9ED00B05B24 /* Graphics in Resources */,
				50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */,
				5087E78017EB970100C73F5D /* Icon-114.png in Resources */,
				1AFAF8BE16D35E4900DB1158 /* HelloWorld.png in Resources */,
				50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */,
				50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */,
				5087E78217EB970100C73F5D /* Icon-144.png in Resources */,
				50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */,
				5087E78417EB970100C73F5D /* Icon-57.png in Resources */,
				5087E77E17EB970100C73F5D /* Default.png in Resources */,
				50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E74817EB910900C73F5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5087E75317EB910900C73F5D /* CloseNormal.png in Resources */,
				503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */,
				5087E75417EB910900C73F5D /* CloseSelected.png in Resources */,
				5087E75517EB910900C73F5D /* HelloWorld.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				503AE10017EB989F00D1A890 /* AppController.mm in Sources */,
				C222CA3C19AC27FF009246E9 /* GameClearLayer.cpp in Sources */,
				C222CA3119AC261D009246E9 /* stage04.cpp in Sources */,
				C222CA4C19AC3EFC009246E9 /* ReplaceStage.cpp in Sources */,
				C222CA3319AC261D009246E9 /* stage06.cpp in Sources */,
				C222CA6C19AC40D5009246E9 /* NativeController_objc.mm in Sources */,
				C222CA3619AC261D009246E9 /* stage09.cpp in Sources */,
				C222CA5A19AC3F5A009246E9 /* StageSelectBaseLayer.cpp in Sources */,
				C222CA2E19AC261D009246E9 /* stage01.cpp in Sources */,
				C222CA6719AC4070009246E9 /* org_cocos2dx_cpp_AppActiveity.cpp in Sources */,
				C222CA5519AC3F3F009246E9 /* HomeTopLayer.cpp in Sources */,
				503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */,
				C222CA3019AC261D009246E9 /* stage03.cpp in Sources */,
				C222CA5419AC3F3F009246E9 /* HomeScene.cpp in Sources */,
				C222CA3719AC261D009246E9 /* stage10.cpp in Sources */,
				C222CA5B19AC3F5A009246E9 /* StageSelectLayer.cpp in Sources */,
				C222CA4F19AC3F0A009246E9 /* SecretWatchLayer.cpp in Sources */,
				C222CA6519AC406A009246E9 /* NativeBridge.cpp in Sources */,
				C222CA2F19AC261D009246E9 /* stage02.cpp in Sources */,
				C222CA3419AC261D009246E9 /* stage07.cpp in Sources */,
				1AFAF8B716D35DE700DB1158 /* AppDelegate.cpp in Sources */,
				503AE10117EB989F00D1A890 /* main.m in Sources */,
				C222CA3519AC261D009246E9 /* stage08.cpp in Sources */,
				1AFAF8B816D35DE700DB1158 /* HelloWorldScene.cpp in Sources */,
				C222CA3219AC261D009246E9 /* stage05.cpp in Sources */,
				C222CA5D19AC4007009246E9 /* GetSecretLayer.cpp in Sources */,
				C222CA6619AC4070009246E9 /* NativeControllerJni.cpp in Sources */,
				C222CA3D19AC27FF009246E9 /* StageBaseScene.cpp in Sources */,
				C222CA6919AC40BB009246E9 /* NativeBridge.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75617EB910900C73F5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C222CA7719AC420C009246E9 /* stage08.cpp in Sources */,
				C222CA7919AC420C009246E9 /* stage10.cpp in Sources */,
				C222CA7319AC420C009246E9 /* stage04.cpp in Sources */,
				C222CA7019AC420C009246E9 /* stage01.cpp in Sources */,
				C222CA6F19AC420C009246E9 /* StageBaseScene.cpp in Sources */,
				C222CA7119AC420C009246E9 /* stage02.cpp in Sources */,
				C222CA7419AC420C009246E9 /* stage05.cpp in Sources */,
				5087E75717EB910900C73F5D /* AppDelegate.cpp in Sources */,
				C222CA7219AC420C009246E9 /* stage03.cpp in Sources */,
				C222CA6E19AC41FD009246E9 /* SecretWatchLayer.cpp in Sources */,
				C222CA7E19AC4218009246E9 /* StageSelectBaseLayer.cpp in Sources */,
				5087E75817EB910900C73F5D /* HelloWorldScene.cpp in Sources */,
				C222CA7F19AC4218009246E9 /* StageSelectLayer.cpp in Sources */,
				C222CA7C19AC4218009246E9 /* HomeScene.cpp in Sources */,
				C222CA7819AC420C009246E9 /* stage09.cpp in Sources */,
				C222CA6D19AC41FD009246E9 /* GetSecretLayer.cpp in Sources */,
				C222CA7519AC420C009246E9 /* stage06.cpp in Sources */,
				C222CA7A19AC420C009246E9 /* GameClearLayer.cpp in Sources */,
				503AE10517EB98FF00D1A890 /* main.cpp in Sources */,
				C222CA7619AC420C009246E9 /* stage07.cpp in Sources */,
				C222CA7D19AC4218009246E9 /* HomeTopLayer.cpp in Sources */,
				C222CA7B19AC4218009246E9 /* ReplaceStage.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AC6FB16180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx Mac";
			targetProxy = 1AC6FB15180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB18180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx-extensions Mac";
			targetProxy = 1AC6FB17180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB1A180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "chipmunk Mac";
			targetProxy = 1AC6FB19180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB1C180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "CocosDenshion Mac";
			targetProxy = 1AC6FB1B180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB1E180E9963004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "box2d Mac";
			targetProxy = 1AC6FB1D180E9963004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB25180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx iOS";
			targetProxy = 1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB27180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx-extensions iOS";
			targetProxy = 1AC6FB26180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB29180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "chipmunk iOS";
			targetProxy = 1AC6FB28180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB2B180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "box2d iOS";
			targetProxy = 1AC6FB2A180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB2D180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "CocosDenshion iOS";
			targetProxy = 1AC6FB2C180E99E1004C840B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios/Simulation",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = "";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios/Simulation",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = "";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		5087E76D17EB910900C73F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_MAC,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/mac",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		5087E76E17EB910900C73F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_MAC,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/mac",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COPY_PHASE_STRIP = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "TheHole iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "TheHole Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5087E76D17EB910900C73F5D /* Debug */,
				5087E76E17EB910900C73F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TheHole" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
